table,
th,
td {
    border: 1px solid lightgray;
    border-collapse: collapse;
}

table {
    width: 100%;
    table-layout: fixed;
}

td {
    text-align: center;
    vertical-align: middle;
}

td > * {
    width: 90%;
    text-align: center;
    vertical-align: middle;
}

#rejestr {
    /* display: grid; */
    /* gap: 10px; */
    /* display: flex; */
    /* grid-template-columns: auto auto; */
}

#gora {
    display: flex;
    gap: 10px;
}
#gora > * {
    width: 33%;
}
#dol {
    display: flex;
    gap: 10px;
}
#dol > * {
    width: 33%;
}

#rozwijacz {
    width: 100%;
    display: flex;
    position: relative;
}
#rozwijacz:not([data-rozwiniety]) + #dol {
    display: none;
}
#rozwijacz[data-rozwiniety] > button {
    rotate: 180deg;
    transform: translate(50%, 50%);
}
#rozwijacz > button {
    position: absolute;
    aspect-ratio: 1 / 1;
    transform: translate(-50%, -50%);
}
#rozwijacz > div {
    background-color: darkgray;
    width: 100%;
    height: 1px;
}
